Stock Report 

|----ID----|------Product Name------|-Quantity-|

|  1       |   Hippy Gnome          |  35      |

|  2       |   King Gnome           |  1       |

|  3       |   Queen Gnome          |  45      |

|  4       |   Nuclear Gnome        |  78      |

|  5       |   Biohazard Gnome      |  37      |

|  6       |   Obama Gnome          |  14      |

|  7       |   Redneck Gnome        |  10      |

|  8       |   Business Gnome       |  67      |

|  9       |   Chav Gnome           |  56      |

|  10      |   Beiber Gnome         |  76      |

|  11      |   Potter Gnome         |  2       |

|  12      |   Wolverine Gnome      |  86      |

|  13      |   Iron Man Gnome       |  28      |

|  14      |   Voldemort Gnome      |  94      |

|  15      |   Jedi Gnome           |  94      |

|  16      |   Sith Gnome           |  42      |

|  17      |   Picard Gnome         |  14      |

|  18      |   Angel Gnome          |  89      |

|  19      |   Gun Gnome            |  12      |

|  20      |   Big Gun Gnome        |  14      |

|  21      |   Bazooka Gnome        |  5       |

|  22      |   Tank Gnome           |  37      |

|  23      |   Police Gnome         |  44      |

|  24      |   Other Gnome          |  8       |

|  25      |   Greek Gnome          |  50      |

|  26      |   Roman Gnome          |  25      |

|  27      |   Chewbacca Gnome      |  32      |

|  28      |   Time Lord Gnome      |  5       |

|  29      |   Samurai Gnome        |  31      |

|  30      |   Demon Gnome          |  8       |

|  31      |   Insane Gnome         |  73      |

|  32      |   Australian Gnome     |  14      |

|  33      |   French Gnome         |  88      |

|  50      |   test                 |  50      |

|  55      |   test                 |  34      |

|  78      |   Gnome                |  12      |

|  167     |   Some Gnome           |  350     |

|  666     |   Hello Gnome          |  468     |

|  7656    |   Test Gnome 222       |  789     |

